// Autogenerated Vireo assembly file
// Generated on 08/27/2018 12:20:58
define (c0 dv(.UInt32 50))
define (c1 dv(.Int32 2))
define (c2 dv(.Int32 0))
define (c3 dv(.Boolean false))
define (c4 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:WebApp:Main.gviweb
define (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local5)
        e(.UInt32 local6)
        e(dv(.Double 0)dataItem_A)
        e(.Double local8)
        e(dv(.Double 0)dataItem_B)
        e(.Double local10)
        e(.Double local11)
        e(dv(.Double 0)dataItem_Sum)
        e(.Double local13)
        e(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local15)
        e(.Int32 local16)
        e(.Int32 local17)
        e(.Boolean local18)
        e(dv(.Boolean false)dataItem_LED)
        e(.Boolean local20)
        e(.Int32 local21)
    )
        clump(1
        Copy(c2 local5)
        Perch(0)
        WaitMilliseconds(c0 * )
        Copy(dataItem_A local8)
        Copy(dataItem_B local10)
        Add(local8 local10 local11)
        Copy(local11 dataItem_Sum)
        CopyAndReset(dataItem_Stop local15 c3)
        Remainder(local5 c1 local17)
        IsEQ0(local17 local18)
        Copy(local18 dataItem_LED)
        Copy(local5 local21)
        BranchIfTrue(1 local15)
        Add(local5 c4 local5)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AWebApp%3AMain%2Egviweb)
//Finished!! :D
